<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: aqua;
            margin-left: 500px;
            margin-right: 500px;
            text-align: center;
            animation-name: a;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        button {
            margin-left: 500px;
            margin-right: 500px;
            font-size: 10mm;
            background-color: aqua;
            color: darkblue;
            text-align: center;
            box-shadow: 100ch;
        }
        
        .vakaar {
            background-color: red;
        }
        
        @keyframes a {
            from {
                color: red;
            }
            to {
                color: blue;
            }
        }
    </style>
</head>

<body>
    <h1>
        vakaar ahmed
    </h1>
    <!--login form-->
    <form>
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for=" lname ">Last Name:</label><br>
        <input type="text " id="lname " name="lname "><br><br>

        <!--birthdate-->
        <label for="datemin " class="vakaar ">What Is Your Birth'Date:</label><br>
        <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>
        <input type="submit" onclick="window.location.href='www.google.com';" value="Submit">


    </form>

    <!---- <p><ins>hdsfdhskjhkdfsjhuhferr sfakhhufr jfsjankhk<br></ins></p> -->
    <button type="button " onclick="alert( 'GoBack Press Ok' ) ">dont tuch this </button>
</body>

</html>